total 44
drwxr-xr-x 2 root root 233 Sep  4 12:30 .
drwxr-xr-x 6 root root 121 Sep  4 08:28 ..
-rwxr-xr-x 1 root root  32 Sep  4 08:34 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  4 08:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 08:45 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 08:48 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  4 08:52 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  4 09:13 5-firstlines
-rwxr-xr-x 1 root root  47 Sep  4 09:22 6-third_line
-rwxr-xr-x 1 root root  88 Sep  4 09:29 7-file
-rwxr-xr-x 1 root root  36 Sep  4 12:30 8-cwd_state
-rw-r--r-- 1 root root 744 Sep  4 09:20 iacta
-rw-r--r-- 1 root root   0 Sep  4 12:31 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  4 08:28 README.md
